﻿l_english:
## Misc Loc
 TRENCH_WARFARE_TITLE:0 "Modern War Doctrine"
 TRENCH_WARFARE_DESC:0 "The 20th Century has brought on innovation in military technology that would have been unimaginable only a few decades ago. The rules of war that have dominated Europe since the days of Napoleon are becoming obsolete and nations must adapt to survive."

 ASSAULT_CONCENTRATION_TITLE:0 "Victory through Firepower"
 MOBILE_WARFARE_TITLE:0 "Infiltration Tactics"
 MASS_ASSAULT_TITLE:0 "Defensive Warfare"

## Land Doctrine
 trench_warfare:0 "Line Formation"
 trench_warfare_desc:0 "Regiments organised into a line formation are easier for commanders to lead and help maximise the firepower of the men within the formation. They have been standard within Europe for nealy 200 years but recent advancements in individual firepower are beginning to show the vulnerability of this once tried and true tactic."
 grand_battle_plan:0 "Indirect Fire"
 grand_battle_plan_desc:0 "Modern rifled artillery has become so powerful that a trained artillery crew can succesfully engage with targets outside of direct line of sight. A well arced artillery shell can catch an enemy off guard and negate any cover they may have."
 prepared_defense:0 "Area Denial"
 prepared_defense_desc:0 "In the past complicated fortifications had to be constructed to deny an area from the enemy. A single machine gun crew has enough firepower to defend an area that once would require an entire infantry regiment. Enough bullets fired will make any opponent think twice before coming within range."
 grand_assault:0 "Modern Trenches"
 grand_assault_desc:0 "In the past trenches were simple defenses only meant to serve a single battle in most casses. The men in these old trenches would stand shoulder to shoulder in close formation to fend off any enemy attack but with advancements in firepower this dated setup leaves the men as perfect targets for artillery crews. A new multilayered trench network with the men spread out will help protect our men."
 grand_mechanized_offensive:0 "Attrition Warfare"
 grand_mechanized_offensive_desc:0 "Any hopes of a quick and decisive war are over. Our men are too vulnerable to attack enemy defenses head on. Our only choice now is to dig in and let the enemy bleed itself dry on our own defences."