﻿l_english:

### Bookmark ###

### Opinions ###

### Events ###

### Parties ###

EGY_leninism_party:0 "-"
EGY_leninism_party_long:0 "-"
EGY_marxism_party:0 "-"
EGY_marxism_party_long:0 "-"
EGY_rev_socialism_party:0 "-"
EGY_rev_socialism_party_long:0 "-"
EGY_soc_democracy_party:0 "-"
EGY_soc_democracy_party_long:0 "-"
EGY_soc_liberal_party:0 "-"
EGY_soc_liberal_party_long:0 "-"
EGY_lib_conservatism_party:0 "-"
EGY_lib_conservatism_party_long:0 "-"
EGY_soc_conservatism_party:0 "HW"
EGY_soc_conservatism_party_long:0 "al-Hizb al-Watani" #National Party
EGY_auth_democrat_party:0 "HW"
EGY_auth_democrat_party_long:0 "al-Hizb al-Watani" #National Party
EGY_pat_autocrat_party:0 "HU"
EGY_pat_autocrat_party_long:0 "al-Hizb al-Umma" #Umma Party - British Supported
EGY_fascism_party:0 "-"
EGY_fascism_party_long:0 "-"

### Country Name ###

 EGY_leninism:0 "Khedivate of Egypt"
 EGY_leninism_DEF:0 "the Khedivate of Egypt"
 EGY_leninism_ADJ:0 "Egyptian"
 EGY_marxism:0 "Khedivate of Egypt"
 EGY_marxism_DEF:0 "the Khedivate of Egypt"
 EGY_marxism_ADJ:0 "Egyptian"
 EGY_rev_socialism:0 "Khedivate of Egypt"
 EGY_rev_socialism_DEF:0 "the Khedivate of Egypt"
 EGY_rev_socialism_ADJ:0 "Egyptian"
 EGY_soc_democracy:0 "Khedivate of Egypt"
 EGY_soc_democracy_DEF:0 "the Khedivate of Egypt"
 EGY_soc_democracy_ADJ:0 "Egyptian"
 EGY_soc_liberal:0 "Khedivate of Egypt"
 EGY_soc_liberal_DEF:0 "the Khedivate of Egypt"
 EGY_soc_liberal_ADJ:0 "Egyptian"
 EGY_lib_conservatism:0 "Khedivate of Egypt"
 EGY_lib_conservatism_DEF:0 "the Khedivate of Egypt"
 EGY_lib_conservatism_ADJ:0 "Egyptian"
 EGY_soc_conservatism:0 "Khedivate of Egypt"
 EGY_soc_conservatism_DEF:0 "the Khedivate of Egypt"
 EGY_soc_conservatism_ADJ:0 "Egyptian"
 EGY_auth_democrat:0 "Khedivate of Egypt"
 EGY_auth_democrat_DEF:0 "the Khedivate of Egypt"
 EGY_auth_democrat_ADJ:0 "Egyptian"
 EGY_pat_autocrat:0 "Khedivate of Egypt"
 EGY_pat_autocrat_DEF:0 "the Khedivate of Egypt"
 EGY_pat_autocrat_ADJ:0 "Egyptian"
 EGY_fascism:0 "Khedivate of Egypt"
 EGY_fascism_DEF:0 "the Khedivate of Egypt"
 EGY_fascism_ADJ:0 "Egyptian"

### Focuses ###
 
### Ideas ###
 
 EGY_nominal_ottoman_state:0 "Nominal Ottoman Rule"
 EGY_nominal_ottoman_state_desc:0 "The history of Egypt in the Ottoman Empire has been a long a complicated one, as Turkish rule over our lands has been marginal at best. In the early 19th century, the local Ottoman governor, Muhammad Ali claimed the title of Wāli and created the Khedivate of Egypt which was recognized as a self-governing territory of the Ottoman Empire after the Oriental Crisis of 1840. In 1882, however, that would change when Britain would seize control of the country from a nationalist regime to maintain its interests in the region. Despite now being under the control of United Kingdom, we are still recognized as a part of the Ottoman Empire by the international community."

### Flags ###

### Tooltips ###

### Companies ###

### Ministers ###

### Leaders ###

### Tech? ###

