﻿l_english:

### Bookmark ###

### Opinions ###

### Events ###

### Parties ###

 NIN_leninism_party:0 ""
 NIN_leninism_party_long:0 ""
 NIN_marxism_party:0 ""
 NIN_marxism_party_long:0 ""
 NIN_rev_socialism_party:0 ""
 NIN_rev_socialism_party_long:0 ""
 NIN_soc_democracy_party:0 ""
 NIN_soc_democracy_party_long:0 ""
 NIN_soc_liberal_party:0 ""
 NIN_soc_liberal_party_long:0 ""
 NIN_lib_conservatism_party:0 ""
 NIN_lib_conservatism_party_long:0 ""
 NIN_soc_conservatism_party:0 ""
 NIN_soc_conservatism_party_long:0 ""
 NIN_auth_democrat_party:0 ""
 NIN_auth_democrat_party_long:0 ""
 NIN_pat_autocrat_party:0 ""
 NIN_pat_autocrat_party_long:0 ""
 NIN_fascism_party:0 ""
 NIN_fascism_party_long:0 ""

 MA_FUXIANG_party: "AC"
 MA_FUXIANG_party_long: "Assimilationist Clique"

### Country Name ###
 
 NIN_leninism:0 "Ningxia Ma Clique"
 NIN_leninism_DEF:0 "the Ningxia Ma Clique"
 NIN_leninism_ADJ:0 "Ma"
 NIN_marxism:0 "Ningxia Ma Clique"
 NIN_marxism_DEF:0 "the Ningxia Ma Clique"
 NIN_marxism_ADJ:0 "Ma"
 NIN_rev_socialism:0 "Ningxia Ma Clique"
 NIN_rev_socialism_DEF:0 "the Ningxia Ma Clique"
 NIN_rev_socialism_ADJ:0 "Ma"
 NIN_soc_democracy:0 "Ningxia Ma Clique"
 NIN_soc_democracy_DEF:0 "the Ningxia Ma Clique"
 NIN_soc_democracy_ADJ:0 "Ma"
 NIN_soc_liberal:0 "Ningxia Ma Clique"
 NIN_soc_liberal_DEF:0 "the Ningxia Ma Clique"
 NIN_soc_liberal_ADJ:0 "Ma"
 NIN_lib_conservatism:0 "Ningxia Ma Clique"
 NIN_lib_conservatism_DEF:0 "the Ningxia Ma Clique"
 NIN_lib_conservatism_ADJ:0 "Ma"
 NIN_soc_conservatism:0 "Ningxia Ma Clique"
 NIN_soc_conservatism_DEF:0 "the Ningxia Ma Clique"
 NIN_soc_conservatism_ADJ:0 "Ma"
 NIN_auth_democrat:0 "Ningxia Ma Clique"
 NIN_auth_democrat_DEF:0 "the Ningxia Ma Clique"
 NIN_auth_democrat_ADJ:0 "Ma"
 NIN_pat_autocrat:0 "Ningxia Ma Clique"
 NIN_pat_autocrat_DEF:0 "the Ningxia Ma Clique"
 NIN_pat_autocrat_ADJ:0 "Ma"
 NIN_fascism:0 "Ningxia Ma Clique"
 NIN_fascism_DEF:0 "the Ningxia Ma Clique"
 NIN_fascism_ADJ:0 "Ma"

### Focuses ###

 NIN_Focus_ID:0 ""
 NIN_Focus_ID_desc:0 ""
 
### Ideas ###
 
 NIN_Idea_ID:0 ""
 NIN_Idea_ID_desc:0 "" 

### Flags ###

### Tooltips ###

### Companies ###

### Ministers ###

### Leaders ###

### Tech? ###

