﻿l_english:

### Bookmark ###

### Opinions ###

### Events ###
 SCS_political.1.title:0 "Syrmia secedes and joins Serbia"
 SCS_political.1.desc:0 ""
 SCS_political.1.a:0 "Yugoslav ideals supercede our nation"

### Parties ###

 SCS_leninism_party:0 ""
 SCS_leninism_party_long:0 ""
 SCS_marxism_party:0 ""
 SCS_marxism_party_long:0 ""
 SCS_rev_socialism_party:0 ""
 SCS_rev_socialism_party_long:0 ""
 SCS_soc_democracy_party:0 ""
 SCS_soc_democracy_party_long:0 ""
 SCS_soc_liberal_party:0 ""
 SCS_soc_liberal_party_long:0 ""
 SCS_lib_conservatism_party:0 ""
 SCS_lib_conservatism_party_long:0 ""
 SCS_soc_conservatism_party:0 ""
 SCS_soc_conservatism_party_long:0 ""
 SCS_auth_democrat_party:0 ""
 SCS_auth_democrat_party_long:0 ""
 SCS_pat_autocrat_party:0 ""
 SCS_pat_autocrat_party_long:0 ""
 SCS_fascism_party:0 ""
 SCS_fascism_party_long:0 ""

### Country Name ###
 
 SCS_leninism:0 "People's Republic of State of Slovenes, Croats and Serbs"
 SCS_leninism_DEF:0 "People's Republic of State of Slovenes, Croats and Serbs"
 SCS_leninism_ADJ:0 "Slovene, Croatian and Serbian"
 SCS_marxism:0 "People's Republic of State of Slovenes, Croats and Serbs"
 SCS_marxism_DEF:0 "People's Republic of State of Slovenes, Croats and Serbs"
 SCS_marxism_ADJ:0 "Slovene, Croatian and Serbian"
 SCS_rev_socialism:0 "People's Republic of State of Slovenes, Croats and Serbs"
 SCS_rev_socialism_DEF:0 "People's Republic of State of Slovenes, Croats and Serbs"
 SCS_rev_socialism_ADJ:0 "Slovene, Croatian and Serbian"
 SCS_soc_democracy:0 "Republic of State of Slovenes, Croats and Serbs"
 SCS_soc_democracy_DEF:0 "Republic of State of Slovenes, Croats and Serbs"
 SCS_soc_democracy_ADJ:0 "Slovene, Croatian and Serbian"
 SCS_soc_liberal:0 "Republic of State of Slovenes, Croats and Serbs"
 SCS_soc_liberal_DEF:0 "Republic of State of Slovenes, Croats and Serbs"
 SCS_soc_liberal_ADJ:0 "Slovene, Croatian and Serbian"
 SCS_lib_conservatism:0 "Republic of State of Slovenes, Croats and Serbs"
 SCS_lib_conservatism_DEF:0 "Republic of State of Slovenes, Croats and Serbs"
 SCS_lib_conservatism_ADJ:0 "Slovene, Croatian and Serbian"
 SCS_soc_conservatism:0 "State of Slovenes, Croats and Serbs"
 SCS_soc_conservatism_DEF:0 "State of Slovenes, Croats and Serbs"
 SCS_soc_conservatism_ADJ:0 "Slovene, Croatian and Serbian"
 SCS_auth_democrat:0 "State of Slovenes, Croats and Serbs"
 SCS_auth_democrat_DEF:0 "State of Slovenes, Croats and Serbs"
 SCS_auth_democrat_ADJ:0 "Slovene, Croatian and Serbian"
 SCS_pat_autocrat:0 "State of Slovenes, Croats and Serbs"
 SCS_pat_autocrat_DEF:0 "State of Slovenes, Croats and Serbs"
 SCS_pat_autocrat_ADJ:0 "Slovene, Croatian and Serbian"
 SCS_fascism:0 "Slovene, Croatian and Serbian Empire"
 SCS_fascism_DEF:0 "Slovene, Croatian and Serbian Empire"
 SCS_fascism_ADJ:0 "Slovene, Croatian and Serbian"

### Focuses ###

 SCS_Focus_ID:0 ""
 SCS_Focus_ID_desc:0 ""
 
### Ideas ###
 
 SCS_Idea_ID:0 ""
 SCS_Idea_ID_desc:0 "" 

### Flags ###

### Tooltips ###

### Companies ###

### Ministers ###

### Leaders ###

### Tech? ###

