﻿l_english:

### Bookmark ###

### Opinions ###

### Events ###

### Parties ###

 DEI_leninism_party:0 "SDAP"
 DEI_leninism_party_long:0 "Sociaal-Democratische Arbeiderspartij - Vanguardisten"
 DEI_marxism_party:0 "SDAP"
 DEI_marxism_party_long:0 "Sociaal-Democratische Arbeiderspartij - Orthodoxe Marxisten"
 DEI_rev_socialism_party:0 "SDAP"
 DEI_rev_socialism_party_long:0 "Sociaal-Democratische Arbeiderspartij - Revolutionairen"
 DEI_soc_democracy_party:0 "SDAP"
 DEI_soc_democracy_party_long:0 "Sociaal-Democratische Arbeiderspartij - Reformisten"
 DEI_soc_liberal_party:0 "VDB"
 DEI_soc_liberal_party_long:0 "Vrijzinnig-Democratische Bond"
 DEI_lib_conservatism_party:0 "LU"
 DEI_lib_conservatism_party_long:0 "Liberale Unie"
 DEI_soc_conservatism_party:0 "Raad van Indië"
 DEI_soc_conservatism_party_long:0 "Raad van Nederlandsch-Indië"
 DEI_auth_democrat_party:0 "Raad van Indië"
 DEI_auth_democrat_party_long:0 "Raad van Nederlandsch-Indië"
 DEI_pat_autocrat_party:0 "Raad van Indië"
 DEI_pat_autocrat_party_long:0 "Raad van Nederlandsch-Indië"
 DEI_fascism_party:0 "Raad van Indië"
 DEI_fascism_party_long:0 "Raad van Nederlandsch-Indië"

### Country Name ###

 DEI_leninism:0 "Dutch East Indies"
 DEI_leninism_DEF:0 "the Dutch East Indies"
 DEI_leninism_ADJ:0 "Dutch"
 DEI_marxism:0 "Dutch East Indies"
 DEI_marxism_DEF:0 "the Dutch East Indies"
 DEI_marxism_ADJ:0 "Dutch"
 DEI_rev_socialism:0 "Dutch East Indies"
 DEI_rev_socialism_DEF:0 "the Dutch East Indies"
 DEI_rev_socialism_ADJ:0 "Dutch"
 DEI_soc_democracy:0 "Dutch East Indies"
 DEI_soc_democracy_DEF:0 "the Dutch East Indies"
 DEI_soc_democracy_ADJ:0 "Dutch"
 DEI_soc_liberal:0 "Dutch East Indies"
 DEI_soc_liberal_DEF:0 "the Dutch East Indies"
 DEI_soc_liberal_ADJ:0 "Dutch"
 DEI_lib_conservatism:0 "Dutch East Indies"
 DEI_lib_conservatism_DEF:0 "the Dutch East Indies"
 DEI_lib_conservatism_ADJ:0 "Dutch"
 DEI_soc_conservatism:0 "Dutch East Indies"
 DEI_soc_conservatism_DEF:0 "the Dutch East Indies"
 DEI_soc_conservatism_ADJ:0 "Dutch"
 DEI_auth_democrat:0 "Dutch East Indies"
 DEI_auth_democrat_DEF:0 "the Dutch East Indies"
 DEI_auth_democrat_ADJ:0 "Dutch"
 DEI_pat_autocrat:0 "Dutch East Indies"
 DEI_pat_autocrat_DEF:0 "the Dutch East Indies"
 DEI_pat_autocrat_ADJ:0 "Dutch"
 DEI_fascism:0 "Dutch East Indies"
 DEI_fascism_DEF:0 "the Dutch East Indies"
 DEI_fascism_ADJ:0 "Dutch"

 DEI_ENG_autonomy_puppet:0 "Occupied East Indies"
 DEI_ENG_autonomy_puppet_DEF:0 "the Occupied East Indies"
 DEI_ENG_autonomy_puppet_ADJ:0 "Occupied East Indies"
 
### Focuses ###
 
### Ideas ###

### Flags ###

### Events ###
 
### Tooltips ###
 
### Companies ###
 
### Ministers ###

 HOL_pieter_merkus_lambertus_de_bruyn_prince:0 "Pieter Merkus Lambertus de Bruyn Prince"
 HOL_colonial_control_hos:0 "The [HOL.GetFlag]§YNetherlands§! controls our §YHead of Government§!"
 HOL_colonial_control_fom:0 "The [HOL.GetFlag]§YNetherlands§! controls our §YForeign Ministry§!"
 HOL_colonial_control_fim:0 "The [HOL.GetFlag]§YNetherlands§! controls our §YEconomic Ministry§!"
 HOL_colonial_control_im:0 "The [HOL.GetFlag]§YNetherlands§! controls our §YInterior Ministry§!"

### Leaders ###

### Tech? ###

