﻿l_english:

### Bookmark ###

### Opinions ###

### Events ###

### Parties ###

#  VEN_leninism_party:0 ""
#  VEN_leninism_party_long:0 ""
#  VEN_marxism_party:0 ""
#  VEN_marxism_party_long:0 ""
#  VEN_rev_socialism_party:0 ""
#  VEN_rev_socialism_party_long:0 ""
#  VEN_soc_democracy_party:0 ""
#  VEN_soc_democracy_party_long:0 ""
#  VEN_soc_liberal_party:0 ""
#  VEN_soc_liberal_party_long:0 ""
#  VEN_lib_conservatism_party:0 ""
#  VEN_lib_conservatism_party_long:0 ""
#  VEN_soc_conservatism_party:0 ""
#  VEN_soc_conservatism_party_long:0 ""
#  VEN_auth_democrat_party:0 ""
#  VEN_auth_democrat_party_long:0 ""
#  VEN_pat_autocrat_party:0 ""
#  VEN_pat_autocrat_party_long:0 ""
#  VEN_fascism_party:0 ""
#  VEN_fascism_party_long:0 ""

### Country Name ###
 
 VEN_leninism:0 "Republic of Venezuela"
 VEN_leninism_DEF:0 "the Republic of Venezuela"
 VEN_leninism_ADJ:0 "Venezuelan"
 VEN_marxism:0 "Republic of Venezuela"
 VEN_marxism_DEF:0 "the Republic of Venezuela"
 VEN_marxism_ADJ:0 "Venezuelan"
 VEN_rev_socialism:0 "Republic of Venezuela"
 VEN_rev_socialism_DEF:0 "the Republic of Venezuela"
 VEN_rev_socialism_ADJ:0 "Venezuelan"
 VEN_soc_democracy:0 "Republic of Venezuela"
 VEN_soc_democracy_DEF:0 "the Republic of Venezuela"
 VEN_soc_democracy_ADJ:0 "Venezuelan"
 VEN_soc_liberal:0 "Republic of Venezuela"
 VEN_soc_liberal_DEF:0 "the Republic of Venezuela"
 VEN_soc_liberal_ADJ:0 "Venezuelan"
 VEN_lib_conservatism:0 "Republic of Venezuela"
 VEN_lib_conservatism_DEF:0 "the Republic of Venezuela"
 VEN_lib_conservatism_ADJ:0 "Venezuelan"
 VEN_soc_conservatism:0 "Republic of Venezuela"
 VEN_soc_conservatism_DEF:0 "the Republic of Venezuela"
 VEN_soc_conservatism_ADJ:0 "Venezuelan"
 VEN_auth_democrat:0 "Republic of Venezuela"
 VEN_auth_democrat_DEF:0 "the Republic of Venezuela"
 VEN_auth_democrat_ADJ:0 "Venezuelan"
 VEN_pat_autocrat:0 "Republic of Venezuela"
 VEN_pat_autocrat_DEF:0 "the Republic of Venezuela"
 VEN_pat_autocrat_ADJ:0 "Venezuelan"
 VEN_fascism:0 "Republic of Venezuela"
 VEN_fascism_DEF:0 "the Republic of Venezuela"
 VEN_fascism_ADJ:0 "Venezuelan"

### Focuses ###

 VEN_Focus_ID:0 ""
 VEN_Focus_ID_desc:0 ""
 
### Ideas ###
 
 VEN_Idea_ID:0 ""
 VEN_Idea_ID_desc:0 "" 

### Flags ###

### Tooltips ###

### Companies ###

### Ministers ###

### Leaders ###

### Tech? ###

