﻿l_english:

### Bookmark ###

### Opinions ###

### Events ###

### Parties ###

DEN_leninism_party:0 "S"
DEN_leninism_party_long:0 "Socialdemokratisk Forbund (Radikals)"
DEN_marxism_party:0 "S"
DEN_marxism_party_long:0 "Socialdemokratisk Forbund"
DEN_rev_socialism_party:0 "S"
DEN_rev_socialism_party_long:0 "Socialdemokratisk Forbund"
DEN_soc_democracy_party:0 "S"
DEN_soc_democracy_party_long:0 "Socialdemokratisk Forbund"
DEN_soc_liberal_party:0 "V"
DEN_soc_liberal_party_long:0 "Venstrereformpartiet (Radikals)"
DEN_lib_conservatism_party:0 "V"
DEN_lib_conservatism_party_long:0 "Venstrereformpartiet (Moderates)"
DEN_soc_conservatism_party:0 "H"
DEN_soc_conservatism_party_long:0 "Højre"
DEN_auth_democrat_party:0 "DFk"
DEN_auth_democrat_party_long:0 "De Frikonservative"
DEN_pat_autocrat_party:0 "R"
DEN_pat_autocrat_party_long:0 "Huset Glücksborg"
DEN_fascism_party:0 "-"
DEN_fascism_party_long:0 "-"

### Country Name ###
 
DEN_leninism:0 "Danish Socialist Republic"
DEN_leninism_DEF:0 "the Danish Socialist Republic"
DEN_leninism_ADJ:0 "Danish"
DEN_marxism:0 "Danish Socialist Republic"
DEN_marxism_DEF:0 "the Danish Socialist Republic"
DEN_marxism_ADJ:0 "Danish"
DEN_rev_socialism:0 "Danish Socialist Republic"
DEN_rev_socialism_DEF:0 "the Danish Socialist Republic"
DEN_rev_socialism_ADJ:0 "Danish"
DEN_soc_democracy:0 "Kingdom of Denmark"
DEN_soc_democracy_DEF:0 "the Kingdom of Denmark"
DEN_soc_democracy_ADJ:0 "Danish"
DEN_soc_liberal:0 "Kingdom of Denmark"
DEN_soc_liberal_DEF:0 "the Kingdom of Denmark"
DEN_soc_liberal_ADJ:0 "Danish"
DEN_lib_conservatism:0 "Kingdom of Denmark"
DEN_lib_conservatism_DEF:0 "the Kingdom of Denmark"
DEN_lib_conservatism_ADJ:0 "Danish"
DEN_soc_conservatism:0 "Kingdom of Denmark"
DEN_soc_conservatism_DEF:0 "the Kingdom of Denmark"
DEN_soc_conservatism_ADJ:0 "Danish"
DEN_auth_democrat:0 "Kingdom of Denmark"
DEN_auth_democrat_DEF:0 "the Kingdom of Denmark"
DEN_auth_democrat_ADJ:0 "Danish"
DEN_pat_autocrat:0 "Kingdom of Denmark"
DEN_pat_autocrat_DEF:0 "the Kingdom of Denmark"
DEN_pat_autocrat_ADJ:0 "Danish"
DEN_fascism:0 "Kingdom of Denmark"
DEN_fascism_DEF:0 "the Kingdom of Denmark"
DEN_fascism_ADJ:0 "Danish"

### Focuses ###

DEN_Focus_ID:0 ""
DEN_Focus_ID_desc:0 ""
 
### Ideas ###
 
DEN_Labour_Movement:0 "Growing Labour Movement"
DEN_Labour_Movement_desc:0 "WIP"
DEN_Diplomatic_Neutrality:0 "Diplomatic Neutrality"
DEN_Diplomatic_Neutrality_desc:0 "WIP"
DEN_Unprofitable_Colonies:0 "Unprofitable Colonial Holdings"
DEN_Unprofitable_Colonies_desc:0 "WIP"
DEN_Defense_Spending_Debate:0 "Debate over Defense Spending"
DEN_Defense_Spending_Debate_desc:0 "WIP"

### Flags ###

### Tooltips ###

### Companies ###

### Ministers ###

## Head of Government ##

DEN_johan_henrik_deuntzer:0 "Johan Henrik Deuntzer"
DEN_jens_christian_christensen:0 "Jens Christian Christensen"

## Economic Minister ##

DEN_christopher_friedenreich_hage:0 "Christopher Friedenreich Hage"
DEN_vilhelm_lassen:0 "Vilhelm Lassen"

## Foreign Minister ##

DEN_johan_henrik_deuntzer_for:0 "Johan Henrik Deuntzer"
DEN_frederik_raben_levetzau:0 "Frederik Raben-Levetzau"

## Interior Minister ##

DEN_peter_adler_alberti:0 "Peter Adler Alberti"

### Leaders ###

### Tech? ###

