﻿l_english:

 ### Bookmark ###

 ### Opinions ###

### Parties ###

 CZE_leninism_party:0 "ČSDSD"
 CZE_leninism_party_long:0 "Československá Sociálně Demokratická Strana Dělnická - Levicové"
 CZE_marxism_party:0 "ČSDSD"
 CZE_marxism_party_long:0 "Československá Sociálně Demokratická Strana Dělnická - Levicové"
 CZE_rev_socialism_party:0 "ČSDSD"
 CZE_rev_socialism_party_long:0 "Československá Sociálně Demokratická Strana Dělnická"
 CZE_soc_democracy_party:0 "ČSDSD"
 CZE_soc_democracy_party_long:0 "Československá Sociálně Demokratická Strana Dělnická"
 CZE_soc_liberal_party:0 "ČSS"
 CZE_soc_liberal_party_long:0 "Československá Strany Socialistické"
 CZE_lib_conservatism_party:0 "RSZML"
 CZE_lib_conservatism_party_long:0 "Republikánská Strana Zemědělského a Malorolnického Lidu"
 CZE_soc_conservatism_party:0 "ČStD"
 CZE_soc_conservatism_party_long:0 "Česká Státoprávní Demokracie"
 CZE_auth_democrat_party:0 "ČStD"
 CZE_auth_democrat_party_long:0 "Česká Státoprávní Demokracie"
 CZE_pat_autocrat_party:0 "-"
 CZE_pat_autocrat_party_long:0 ""
 CZE_fascism_party:0 "-"
 CZE_fascism_party_long:0 ""

### Country Name ###

 CZE_leninism:0 "Czechoslovak Republic"
 CZE_leninism_DEF:0 "the Czechoslovak Republic"
 CZE_leninism_ADJ:0 "Czechoslovak"
 CZE_marxism:0 "Czechoslovak Republic"
 CZE_marxism_DEF:0 "the Czechoslovak Republic"
 CZE_marxism_ADJ:0 "Czechoslovak"
 CZE_rev_socialism:0 "Czechoslovak Republic"
 CZE_rev_socialism_DEF:0 "the Czechoslovak Republic"
 CZE_rev_socialism_ADJ:0 "Czechoslovak"
 CZE_soc_democracy:0 "Czechoslovak Republic"
 CZE_soc_democracy_DEF:0 "the Czechoslovak Republic"
 CZE_soc_democracy_ADJ:0 "Czechoslovak"
 CZE_soc_liberal:0 "Czechoslovak Republic"
 CZE_soc_liberal_DEF:0 "the Czechoslovak Republic"
 CZE_soc_liberal_ADJ:0 "Czechoslovak"
 CZE_lib_conservatism:0 "Czechoslovak Republic"
 CZE_lib_conservatism_DEF:0 "the Czechoslovak Republic"
 CZE_lib_conservatism_ADJ:0 "Czechoslovak"
 CZE_soc_conservatism:0 "Czechoslovak Republic"
 CZE_soc_conservatism_DEF:0 "the Czechoslovak Republic"
 CZE_soc_conservatism_ADJ:0 "Czechoslovak"
 CZE_auth_democrat:0 "Czechoslovak Republic"
 CZE_auth_democrat_DEF:0 "the Czechoslovak Republic"
 CZE_auth_democrat_ADJ:0 "Czechoslovak"
 CZE_pat_autocrat:0 "Czechoslovak Republic"
 CZE_pat_autocrat_DEF:0 "the Czechoslovak Republic"
 CZE_pat_autocrat_ADJ:0 "Czechoslovak"
 CZE_fascism:0 "Czechoslovak Republic"
 CZE_fascism_DEF:0 "the Czechoslovak Republic"
 CZE_fascism_ADJ:0 "Czechoslovak"

### Cosmetic Tags ###

### Focuses ###
 CZE_integrate_sudetenland:0 "Integrate the Sudetenland"
 
 CZE_integrate_slovakia:0 "Integrate the Slovak Lands"

### Ideas ###

### Flags ###

### Tooltips ###
 cze.1.a.tooltip.first_cabinet:0 "§YFirst cabinet of Czechoslovakia will be formed§! §S\nKarel Kramář§! will become §YHead of Governemnt§! §Q\nEdvard Beneš§! will become §YForeign Minister§! §J\nAlois Rašín§! will become §YEconomy Minister§! §J\nAntonín Švehla§! will become §YInterior Minister§!"
### Companies ### 

### Ministers ###
 CZE_karel_kramar_hog:0 "Karel Kramář"
 CZE_alois_rasin:0 "Alois Rašín"
 CZE_antonin_svehla:0 "Antonín Švehla"
 CZE_edvard_benes:0 "Edvard Beneš"

### Leaders ###

### Tech? ###

### Decisions ###
 CZE_independence_struggle_cat:0 "Czechoslovak Independence Struggle"
 CZE_independence_struggle_cat_desc:0 "test"
 CZE_invasion_sudetenland:0 "Invade the Sudetenland"
 CZE_offer_demarcation_line:0 "Offer a Demarcation Line"
 CZE_ruthenian_incorporation:0 "Incorporation of Carpathian Ruthenia"

 ### Events ###
 cze.0.title:0 "Provisional Constitution of Czechoslovakia"
 cze.0.desc:0 ""
 cze.0.a:0 "Long live the Czechoslovakia"
 cze.1.title:0 "First meeting of the Revolutionary National Assembly"
 cze.1.desc:0 ""
 cze.1.a:0 "Nice"
 cze.2.title:0 "The return of Tomáš Masaryk"
 cze.2.desc:0 ""
 cze.2.a:0 "Long Live the President"
 CZE_diplomacy_1918.1.title:0 "The Czechoslovak Demarcation Agreement"
 CZE_diplomacy_1918.1.desc:0 ""
 CZE_diplomacy_1918.1.a:0 "Slovakia has been lost, but peace restored"
 CZE_diplomacy_1918.2.title:0 "Adjustment of the Czechoslovak-Hungarian Demarcation Line"
 CZE_diplomacy_1918.2.desc:0 ""
 CZE_diplomacy_1918.2.a:0 "Our allies in Prague must be supported"