﻿l_english:

### Bookmark ###

### Opinions ###

### Events ###

NZL_flavour.1.t:0 "The Liberal Government"
NZL_flavour.1.d:0 "Something"
NZL_flavour.1.a:0 "Epic"
#
NZL_flavour.2.t:0 "preparing for the 1908 elections."
NZL_flavour.3.t:0 "The Liberals Win!"
NZL_important.1.t:0 "The Dominion of New Zealand!"
NZL_important.2.t:0 "Preperations for the 1911 Elections."
NZL_flavour.4.t:0 "The Kitchner Report"
NZL_flavour.4.d:0 "The Lord Kitchner Report displays the guiding principles of New Zealand's military recruitment policies, and separated New Zealand into recruitment regions."
NZL_flavour.4.a:0 "Interesting"

### Parties ###

NZL_colony_leninism_party:0 "-"
NZL_colony_leninism_party_long:0 "-"
NZL_colony_marxism_party:0 "-"
NZL_colony_marxism_party_long:0 "-"
NZL_colony_rev_socialism_party:0 "-"
NZL_colony_rev_socialism_party_long:0 "-"
NZL_colony_soc_democracy_party:0 "IPLL"
NZL_colony_soc_democracy_party_long:0 "Independent Political Labour League"
NZL_colony_soc_liberal_party:0 "NLP"
NZL_colony_soc_liberal_party_long:0 "New Liberal Party"
NZL_colony_lib_conservatism_party:0 "LPNZ"
NZL_colony_lib_conservatism_party_long:0 "Liberal Party of New Zealand"
NZL_colony_soc_conservatism_party:0 "PRL"
NZL_colony_soc_conservatism_party_long:0 "Political Reform League"
NZL_colony_auth_democrat_party:0 "-"
NZL_colony_auth_democrat_party_long:0 "-"
NZL_colony_pat_autocrat_party:0 "-"
NZL_colony_pat_autocrat_party_long:0 "-"
NZL_colony_fascism_party:0 "-"
NZL_colony_fascism_party_long:0 "-"

### Country Name ###
 
NZL_colony_leninism:0 "Colony of New Zealand"
NZL_colony_leninism_DEF:0 "the Colony of New Zealand"
NZL_colony_leninism_ADJ:0 "New Zealand"
NZL_colony_marxism:0 "Colony of New Zealand"
NZL_colony_marxism_DEF:0 "the Colony of New Zealand"
NZL_colony_marxism_ADJ:0 "New Zealand"
NZL_colony_rev_socialism:0 "Colony of New Zealand"
NZL_colony_rev_socialism_DEF:0 "the Colony of New Zealand"
NZL_colony_rev_socialism_ADJ:0 "New Zealand"
NZL_colony_soc_democracy:0 "Colony of New Zealand"
NZL_colony_soc_democracy_DEF:0 "the Colony of New Zealand"
NZL_colony_soc_democracy_ADJ:0 "New Zealand"
NZL_colony_soc_liberal:0 "Colony of New Zealand"
NZL_colony_soc_liberal_DEF:0 "the Colony of New Zealand"
NZL_colony_soc_liberal_ADJ:0 "New Zealand"
NZL_colony_lib_conservatism:0 "Colony of New Zealand"
NZL_colony_lib_conservatism_DEF:0 "the Colony of New Zealand"
NZL_colony_lib_conservatism_ADJ:0 "New Zealand"
NZL_colony_soc_conservatism:0 "Colony of New Zealand"
NZL_colony_soc_conservatism_DEF:0 "the Colony of New Zealand"
NZL_colony_soc_conservatism_ADJ:0 "New Zealand"
NZL_colony_auth_democrat:0 "Colony of New Zealand"
NZL_colony_auth_democrat_DEF:0 "the Colony of New Zealand"
NZL_colony_auth_democrat_ADJ:0 "New Zealand"
NZL_colony_pat_autocrat:0 "Colony of New Zealand"
NZL_colony_pat_autocrat_DEF:0 "the Colony of New Zealand"
NZL_colony_pat_autocrat_ADJ:0 "New Zealand"
NZL_colony_fascism:0 "Colony of New Zealand"
NZL_colony_fascism_DEF:0 "the Colony of New Zealand"
NZL_colony_fascism_ADJ:0 "New Zealand"

NZL_leninism:0 "Dominion of New Zealand"
NZL_leninism_DEF:0 "the Dominion of New Zealand"
NZL_leninism_ADJ:0 "New Zealand"
NZL_marxism:0 "Dominion of New Zealand"
NZL_marxism_DEF:0 "the Dominion of New Zealand"
NZL_marxism_ADJ:0 "New Zealand"
NZL_rev_socialism:0 "Dominion of New Zealand"
NZL_rev_socialism_DEF:0 "the Dominion of New Zealand"
NZL_rev_socialism_ADJ:0 "New Zealand"
NZL_soc_democracy:0 "Dominion of New Zealand"
NZL_soc_democracy_DEF:0 "the Dominion of New Zealand"
NZL_soc_democracy_ADJ:0 "New Zealand"
NZL_soc_liberal:0 "Dominion of New Zealand"
NZL_soc_liberal_DEF:0 "the Dominion of New Zealand"
NZL_soc_liberal_ADJ:0 "New Zealand"
NZL_lib_conservatism:0 "Dominion of New Zealand"
NZL_lib_conservatism_DEF:0 "the Dominion of New Zealand"
NZL_lib_conservatism_ADJ:0 "New Zealand"
NZL_soc_conservatism:0 "Dominion of New Zealand"
NZL_soc_conservatism_DEF:0 "the Dominion of New Zealand"
NZL_soc_conservatism_ADJ:0 "New Zealand"
NZL_auth_democrat:0 "Dominion of New Zealand"
NZL_auth_democrat_DEF:0 "the Dominion of New Zealand"
NZL_auth_democrat_ADJ:0 "New Zealand"
NZL_pat_autocrat:0 "Dominion of New Zealand"
NZL_pat_autocrat_DEF:0 "the Dominion of New Zealand"
NZL_pat_autocrat_ADJ:0 "New Zealand"
NZL_fascism:0 "Dominion of New Zealand"
NZL_fascism_DEF:0 "the Dominion of New Zealand"
NZL_fascism_ADJ:0 "New Zealand"

### Focuses ###
 
NZL_the_liberal_government:0 "The Liberal Government"
NZL_maori_land_settlement_act:0 "Maori Land Settlement Act"
NZL_workers_dwelling_act:0 "The Workers Dwelling Act"
NZL_increased_school_funds:0 "Increased School Funds"
NZL_tohunga_supression_act:0 "Tohunga Supression Act"
NZL_government_advances_to_workers_act:0 "Government Advances to Workers Act"
NZL_government_advances_to_settlers_act:0 "Government Advances to Settlers Act"
NZL_sale_of_food_and_drugs_act:0 "Sale of Food and Drugs Act"
NZL_school_construction_campaign:0 "School Construction Campaign"
NZL_maori_vaccination_campaign:0 "Maori Vaccination Campaign"
NZL_oral_hygiene_campaign:0 "Oral Hygiene Campaign"
##
NZL_dominion_of_nz:0 "The Dominion of New Zealand"
NZL_infant_life:0 "Infant Life Protection Act"
NZL_second_ballot:0 "The Second Ballot Act"
NZL_comprehensive_retirement:0 "A Comprehensive Retirement Scheme for State Employees"
NZL_prepare_1908_election:0 "Prepare for the 1908 Elections"
NZL_the_libgov2:0 "The Liberal Government"
NZL_hospital_charity:0 "Hospital and Charitable Institutions Act"
NZL_north_island_train:0 "Opening of the North Island Main Trunk"
NZL_quackery_protection:0 "Quackery Prevention Act"
NZL_nat_prov_funds:0 "National Provident Fund Act"
NZL_defence_act:0 "Defence Act"
NZL_commtrust_act:0 "Commercial Trusts Act"
NZL_crimes_trust:0 "Crimes Act"
NZL_new_gov_brits:0 "A New Governer"
NZL_prepare_1911_election:0 "Preparing for the 1911 Elections"
##
NZL_found_the_NZDF:0 "Founding the NZDF"
NZL_increase_recruitment:0 "Increase Recruitment"
NZL_NZ_navy_div:0 "New Zealand Naval Division" ##NZ division of royal navy wasnt formed until 21
NZL_cantebury_aero_club:0 "Cantebury Aero Club"
NZL_joint_nz_au_training:0 "Joint Training With Australia"
NZL_joint_land_naval:0 "Army Navy Joint Training"
NZL_request_british_blueprints:0 "Request British Naval Blueprints"
NZL_aero_club_nz:0 "New Zealand Aero Club"
NZL_modernise_our_equipment:0 "Modernize Our Equipment"
NZL_modernise_our_navy:0 "Modernize Our Navy"
NZL_invest_into_arialwar:0 "Invest Into Arial War"
NZL_invest_into_civic_flight:0 "Invest Into Civil Flight"
NZL_kitchner_report:0 "Kitchner Report"
NZL_armed_recon_plane:0 "Armed Recon Plane"
NZL_fill_barracks:0 "Fill The Barracks"
NZL_ships_in_harbour:0 "Ships in Habor"
NZL_nz_marines:0 "New Zealand Marines"

 
### Ideas ###

NZL_plague_fear_1:0 "Fear of the Plague"
NZL_plague_fear_1_desc:0 ""
NZL_plague_fear_2:0 "Fear of the Plague"
NZL_plague_fear_2_desc:0 ""
NZL_plague_fear_3:0 "Fear of the Plague"
NZL_plague_fear_3_desc:0 ""
NZL_plague_fear_4:0 "Fear of the Plague"
NZL_plague_fear_4_desc:0 ""
NZL_workers_dwelling_act_1:0 "The Workers Dwelling Act"
NZL_workers_dwelling_act_1_desc:0 ""
NZL_workers_dwelling_act_2:0 "The Workers Dwelling Act"
NZL_workers_dwelling_act_2_desc:0 ""
NZL_workers_dwelling_act_3:0 "The Workers Dwelling Act"
NZL_workers_dwelling_act_3_desc:0 ""
NZL_treaty_of_waitangi:0 "The Treaty Of Waitangi"
NZL_treaty_of_waitangi_desc:0 "The Treaty Of Waitangi"
NZL_infant_life_idea:0 "Infant Life Protection Act"
NZL_comprehensive_retirement_idea:0 "A Comprehensive Retirement Scheme for State Employees"
NZL_nat_prov_funds_idea:0 "National Provident Fund Act"
NZL_nzdf:0 "The NZDF"
NZL_nzdf_desc:0 "While we can't help that the New Zealand Defense Force is small, we can at least ensure it is efficient!"
NZL_aero_club_nz_idea:0 "New Zealand Aero Club"
NZL_aero_club_nz_idea_desc:0 "The New Zealand Aero Clubs will allow wealthier civilians to become pilots"

### Flags ###

### Tooltips ###

NZL_plague_scare_tt:0 "We must work hard to counteract this plague!"
NZL_dwelling_act_tt:0 "We shall work hard so people have it better!"

### Companies ###

### Ministers ###

### Leaders ###

### Tech? ###

