﻿l_english:
 STR_leninism:0 "Strandzha Commune"
 STR_leninism_DEF:0 "the Strandzha Commune"
 STR_leninism_ADJ:0 "Strandzha"
 STR_marxism:0 "Strandzha Commune"
 STR_marxism_DEF:0 "the Strandzha Commune"
 STR_marxism_ADJ:0 "Strandzha"
 STR_rev_socialism:0 "Strandzha Commune"
 STR_rev_socialism_DEF:0 "the Strandzha Commune"
 STR_rev_socialism_ADJ:0 "Strandzha"
 STR_soc_democracy:0 "Strandzha Commune"
 STR_soc_democracy_DEF:0 "the Strandzha Commune"
 STR_soc_democracy_ADJ:0 "Strandzha"
 STR_soc_liberal:0 "Strandzha Commune"
 STR_soc_liberal_DEF:0 "the Strandzha Commune"
 STR_soc_liberal_ADJ:0 "Strandzha"
 STR_lib_conservatism:0 "Strandzha Commune"
 STR_lib_conservatism_DEF:0 "the Strandzha Commune"
 STR_lib_conservatism_ADJ:0 "Strandzha"
 STR_soc_conservatism:0 "Strandzha Commune"
 STR_soc_conservatism_DEF:0 "the Strandzha Commune"
 STR_soc_conservatism_ADJ:0 "Strandzha"
 STR_auth_democrat:0 "Strandzha Commune"
 STR_auth_democrat_DEF:0 "the Strandzha Commune"
 STR_auth_democrat_ADJ:0 "Strandzha"
 STR_pat_autocrat:0 "Strandzha Commune"
 STR_pat_autocrat_DEF:0 "the Strandzha Commune"
 STR_pat_autocrat_ADJ:0 "Strandzha"
 STR_fascism:0 "Strandzha Commune"
 STR_fascism_DEF:0 "the Strandzha Commune"
 STR_fascism_ADJ:0 "Strandzha"

 ### Parties ###
 STR_leninism_party:0 "VMORO"
 STR_leninism_party_long:0 "Vatreshna Makedonska-Odrinska Revolyutsionna Organizatsiya"
 STR_marxism_party:0 "VMORO"
 STR_marxism_party_long:0 "Vatreshna Makedonska-Odrinska Revolyutsionna Organizatsiya"
 STR_rev_socialism_party:0 "VMORO"
 STR_rev_socialism_party_long:0 "Vatreshna Makedonska-Odrinska Revolyutsionna Organizatsiya"
 STR_soc_democracy_party:0 "-"
 STR_soc_democracy_party_long:0 "-"
 STR_soc_liberal_party:0 "-" 
 STR_soc_liberal_party_long:0 "-"
 STR_lib_conservatism_party:0 "-"
 STR_lib_conservatism_party_long:0 "-"
 STR_soc_conservatism_party:0 "-"
 STR_soc_conservatism_party_long:0 "-"
 STR_auth_democrat_party:0 "-"
 STR_auth_democrat_party_long:0 "-"
 STR_pat_autocrat_party:0 "-"
 STR_pat_autocrat_party_long:0 "-"
 STR_fascism_party:0 "-"
 STR_fascism_party_long:0 "-"