﻿l_english:

### Bookmark ###

### Opinions ###

### Events ###

### Parties ###

ARM_leninism_party:0 "HKK"
ARM_leninism_party_long:0 "Hayastani Komownistakan Kowsakc'owt'yown" #Armenian Communist Party
ARM_marxism_party:0 "HYD"
ARM_marxism_party_long:0 "Hay Yełap'oxakan Dašnakc'owt'iwn" #Armenian Revolutionary Federation
ARM_rev_socialism_party:0 "HYD"
ARM_rev_socialism_party_long:0 "Hay Yełap'oxakan Dašnakc'owt'iwn" #Armenian Revolutionary Federation
ARM_soc_democracy_party:0 "HYD"
ARM_soc_democracy_party_long:0 "Hay Yełap'oxakan Dašnakc'owt'iwn" #Armenian Revolutionary Federation
ARM_soc_liberal_party:0 "AK"
ARM_soc_liberal_party_long:0 "Armenakan Kowsakc'owt'iwn"
ARM_lib_conservatism_party:0 "GAM"
ARM_lib_conservatism_party_long:0 "Gyowłac'ineri Ankax Miowt'yown" #Independent Peasants Union
ARM_soc_conservatism_party:0 "HŽK"
ARM_soc_conservatism_party_long:0 "Hay Žołovrdakan Kowsakc'owt'yown" #Armenian Populist Party
ARM_auth_democrat_party:0 "-"
ARM_auth_democrat_party_long:0 ""
ARM_pat_autocrat_party:0 "-"
ARM_pat_autocrat_party_long:0 ""
ARM_fascism_party:0 "-"
ARM_fascism_party_long:0 ""

### Country Name ###
 
ARM_leninism:0 "Republic of Armenia"
ARM_leninism_DEF:0 "the Republic of Armenia"
ARM_leninism_ADJ:0 "Armenian"
ARM_marxism:0 "Republic of Armenia"
ARM_marxism_DEF:0 "the Republic of Armenia"
ARM_marxism_ADJ:0 "Armenian"
ARM_rev_socialism:0 "Republic of Armenia"
ARM_rev_socialism_DEF:0 "the Republic of Armenia"
ARM_rev_socialism_ADJ:0 "Armenian"
ARM_soc_democracy:0 "Republic of Armenia"
ARM_soc_democracy_DEF:0 "the Republic of Armenia"
ARM_soc_democracy_ADJ:0 "Armenian"
ARM_soc_liberal:0 "Republic of Armenia"
ARM_soc_liberal_DEF:0 "the Republic of Armenia"
ARM_soc_liberal_ADJ:0 "Armenian"
ARM_lib_conservatism:0 "Republic of Armenia"
ARM_lib_conservatism_DEF:0 "the Republic of Armenia"
ARM_lib_conservatism_ADJ:0 "Armenian"
ARM_soc_conservatism:0 "Republic of Armenia"
ARM_soc_conservatism_DEF:0 "the Republic of Armenia"
ARM_soc_conservatism_ADJ:0 "Armenian"
ARM_auth_democrat:0 "Republic of Armenia"
ARM_auth_democrat_DEF:0 "the Republic of Armenia"
ARM_auth_democrat_ADJ:0 "Armenian"
ARM_pat_autocrat:0 "Republic of Armenia"
ARM_pat_autocrat_DEF:0 "the Republic of Armenia"
ARM_pat_autocrat_ADJ:0 "Armenian"
ARM_fascism:0 "Republic of Armenia"
ARM_fascism_DEF:0 "the Republic of Armenia"
ARM_fascism_ADJ:0 "Armenian"

### Focuses ###

ARM_Focus_ID:0 ""
ARM_Focus_ID_desc:0 ""
 
### Ideas ###
 
ARM_Idea_ID:0 ""
ARM_Idea_ID_desc:0 "" 

### Flags ###

### Tooltips ###

### Companies ###

### Ministers ###

### Leaders ###

### Tech? ###

